<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perpustakaan UMA - Anggota Perpustakaan</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("picture/fuyt5.jpg");
            background-size: cover;
            color: black;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        footer {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Menampilkan Data dalam JavaScript</h1>
        <p><strong>1. Menggunakan document.write()</strong><br>
        Metode ini menulis data langsung ke dalam dokumen HTML (tidak disarankan untuk penggunaan modern).</p>
        
        <p><strong>2. Menggunakan textContent</strong><br>
        MtextContent adalah properti yang mengubah konten teks dari elemen HTML tanpa mempengaruhi struktur HTML-nya. Ini lebih aman dibandingkan innerHTML karena tidak memungkinkan eksekusi HTML yang dapat berpotensi membahayakan (seperti XSS).</p>
        
        <p><strong>3. Menggunakan innerHTML.()</strong><br>
       Metode ini mengubah konten dari elemen HTML tertentu.</p>
    </div>
    <footer>
        © 2024 Perpustakaan UMA
    </footer>
</body>
</html>
