<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perpustakaan UMA - Tentang Kami</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("picture/fuyt5.jpg");
            background-size: cover;
            color: black;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        footer {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Tentang Kami</h2>
        <p>Perpustakaan UMA berkomitmen untuk menyediakan akses yang lebih baik kepada buku dan sumber daya pembelajaran bagi seluruh anggota kami.</p>
    </div> 
    <h3 class="text-center">Gambar Gedung Perpustakaan UMA</h3>
            <div class="text-center">
                <img src="https://uma.ac.id/asset/foto_statis/perpustakaan-uma.JPG" alt="Perpustakaan UMA" class="img-responsive center-block">
                <p><i>Perpustakaan UMA</i></p>
            </div>

            <h3 class="text-center">Video Mengenai Perpustakaan</h3>
            <div class="text-center">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VNnEdT5eKw0?si=j8-yDd8M9oHz9BJK" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>

            <h3 class="text-center">Musik Latar</h3>
            <div class="text-center">
                <audio controls>
                    <source src="music/Lord Huron - The Night We Met (Official Audio).mp3" type="audio/mpeg">
                </audio>
            </div>

    <footer class="text-center">
        <p>Terima Kasih</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
